UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2NiYTZkZGJmYzkxNjc3ZWUxZDU3NzVmZjRmN2E1NmEyZTE2M2QwNDIwZDA5NDM5YWNlZTYxZDgxNGVkMGRiMDgiLCJhcHBJZCI6InI1bzQ0cnQyMDYiLCJyZWdpb25zIjpbInNlYTEiXX0='

NEXT_PUBLIC_LOGO_API_URL="https://subhan-admin.vercel.app"


# cloudinary

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dr0vskm6n
CLOUDINARY_API_KEY=878521636266355
CLOUDINARY_API_SECRET=iLdpd0XL0Iit6UFonKKLvNKRpLo


MONGODB_URI=mongodb+srv://salman248shah:salman248shah@cluster0.qpbmo.mongodb.net/daryaft

NEXT_PUBLIC_TAWK_PROPERTY_ID=67e4f388a833f41905201cd9
NEXT_PUBLIC_TAWK_WIDGET_ID=1inb7ccv3